<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.sberbank.drozdov</groupId>
        <artifactId>TestNGSamples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testng3</artifactId>

    <!-- при выполнении команды mvn clean test, указываем параметр,
       -Dsuite=..., чтобы выполнялись тесты, описанные в сюите-->
    <properties>
        <suite>base_suite.xml</suite>
    </properties>

    <!-- Необходимо использовать плагин maven-surefire-plugin для указания сюит, которые нужно использовать -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>