# TestNGSamples

./: README.md  pom.xml
testng1/: .gitignore  pom.xml
testng1/src/test/java/sample01/: AnnotatedMethodsTest.java  ChildOfAnnotatedMethodsTest.java
testng1/src/test/java/sample02/: AnnotatedClassTest.java  ChildOfAnnotatedClassTest.java
testng1/src/test/java/sample03/: MethodFixturesTest.java  TwoBeforeMethodAnnotations.java
testng1/src/test/java/sample04/: Test1.java  TestBase.java
testng1/src/test/java/sample05/: ClassFixtureTest.java
testng1/src/test/java/sample06/: ClassFixtureTest1.java  ClassFixtureTest2.java  ClassFixtureTestBase.java
testng10/: pom.xml
testng2/: .gitignore  pom.xml
testng2/src/test/resources/: base_suite.xml  multiple_tests_suite.xml  testng-methods.xml
testng3/: .gitignore  pom.xml
testng3/src/test/java/sample01/: TaggedMethodTest.java
testng3/src/test/java/sample02/: TaggedFixturesTest.java
testng3/src/test/java/sample03/: GroupFixturesTest.java
testng3/src/test/resources/: g1g2suite.xml  g1suite.xml  g2suite.xml  groups-fixture-suite.xml  suite.xml
testng4/: .gitignore  pom.xml
testng4/src/test/resources/: dependencies-test.xml  groups-dependencies.xml  priorities-test-suite.xml
testng5/: .gitignore  pom.xml
testng5/src/test/resources/: custom-assertion-suite.xml  hamcrest-suite.xml  soft-assertions-suite.xml  suite.xml
testng6/: .gitignore  pom.xml
testng6/src/test/resources/: parameters-suite.xml  parametrized-suite.xml
testng7/: pom.xml
testng8/: pom.xml
testng9/: pom.xml
(+31 files in other folders)
